{
    "name": "Doki8签到",
    "version": "1.0",
    "description": "doki8.net 心动日剧每日签到",
    "author": "custom",
    "level": 1,
    "icon": "mdi:calendar-check",
    "settings": [
        {
            "key": "doki8_cookie",
            "title": "Doki8 Cookie",
            "type": "textarea",
            "default": "",
            "help": "浏览器登录 doki8.net，F12复制document.cookie完整字符串"
        },
        {
            "key": "cron",
            "title": "签到定时",
            "type": "text",
            "default": "0 8 * * *",
            "help": "cron表达式，默认每天早上8点"
        }
    ]
}
